services:
  - type: web
    name: mega-madera
    env: node
    rootDir: .  # 👈 raíz del proyecto: MegaMadera
    buildCommand: |
      cd Frontend && npm install && npm run build
      cd ../Backend && npm install
    startCommand: node Backend/server.js
    envVars:
      - key: MONGO_URI
        value: TU_MONGO_URI
    autoDeploy: true
