services:
  - type: web
    name: mega-madera
    env: node
    rootDir: Backend
    buildCommand: |
      cd ../Frontend && npm install && npm run build
      npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        value: TU_MONGO_URI
    autoDeploy: true
